<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- AuxImage -->
    <ImageView
        android:id="@+id/auxImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <!-- Name -->
    <TextView
        android:id="@+id/name"
        app:layout_constraintTop_toBottomOf="@id/auxImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"/>

    <!-- Age text-->
    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:text="@string/animal_age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/age"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/locationText"
        android:textSize="15sp"/>

    <!-- Age -->
    <TextView
        android:id="@+id/age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ageText"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <!-- Location text -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:text="@string/animal_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/location"
        app:layout_constraintTop_toBottomOf="@id/ageText"
        app:layout_constraintBottom_toTopOf="@id/colorText"
        android:textSize="15sp"/>

    <!-- Location -->
    <TextView
        android:id="@+id/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locationText"
        app:layout_constraintTop_toBottomOf="@id/age"
        app:layout_constraintBottom_toTopOf="@id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <!-- Color text-->
    <TextView
        android:id="@+id/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:text="@string/animal_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/color"
        app:layout_constraintTop_toBottomOf="@id/locationText"
        app:layout_constraintBottom_toTopOf="@id/lengthText"
        android:textSize="15sp"/>

    <!-- Color -->
    <TextView
        android:id="@+id/color"
        app:layout_constraintStart_toEndOf="@id/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintBottom_toTopOf="@id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <!-- Length text -->
    <TextView
        android:id="@+id/lengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:text="@string/animal_length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/length"
        app:layout_constraintTop_toBottomOf="@id/colorText"
        app:layout_constraintBottom_toTopOf="@id/weightText"
        android:textSize="15sp"/>

    <!-- Length -->
    <TextView
        android:id="@+id/length"
        app:layout_constraintStart_toEndOf="@id/lengthText"
        app:layout_constraintBottom_toTopOf="@id/weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <!-- Weight text -->
    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_font"
        android:text="@string/animal_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weight"
        app:layout_constraintTop_toBottomOf="@id/lengthText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15sp"/>

    <!-- Weight -->
    <TextView
        android:id="@+id/weight"
        app:layout_constraintTop_toBottomOf="@id/length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>